DB_CONNECTION=mongodb://localhost:27017/social_dating
ymeetme_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyNzMyOTg1LCJpcF9hZGRyZXNzIjoiMjcuNzAuMjE3LjIiLCJpYXQiOjE2MjI4MDk2MjcsImV4cCI6OTA4Nzc2OTYyN30.S5mGo3pOJTupCLT3SgBviG-BDGhL8uxIWSRyepUZa7o
tinder_token=7bd4c0e6-dfa5-499f-96b8-21e602299922
